<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4e71d93a26.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .a{
    background-color:rgb(255, 0, 255);
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.b{
    padding-top: 50px;
    padding-left: 20px;
    border-radius: 10px;
    border-radius: 10px 20px 20px 20px;

}
.c{
    color: whitesmoke;
    padding-left: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-display: swap;
}
.d{
    color: whitesmoke;
    padding-left: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-display: swap;  
}
.a:hover {
    box-shadow: 0px 0px 20px 5px rgb(255, 0, 255);
    transition: all 0.3s ease-in-out;
}
.e{
    background-color:rgb(255, 0, 51);
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.e:hover:hover {
    box-shadow: 0px 0px 20px 5px rgb(255, 0, 60);
    transition: all 0.3s ease-in-out;
}
.f:hover:hover {
    box-shadow: 0px 0px 20px 5px green ;
    transition: all 0.3s ease-in-out;
}
.f{
    background-color:green;
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.m{
    background-color: rgb(76, 0, 139);
    color:whitesmoke;
    border-radius: 2pc;
    margin-bottom: 10px;
    margin-left: 70px;
}
.g:hover:hover {
    box-shadow: 0px 0px 20px 5px rosybrown ;
    transition: all 0.3s ease-in-out;
}
.g{
    background-color:rosybrown;
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.h:hover:hover {
    box-shadow: 0px 0px 20px 5px palevioletred;
    transition: all 0.3s ease-in-out;
}
.h{
    background-color:palevioletred;
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.i:hover:hover {
    box-shadow: 0px 0px 20px 5px darksalmon;
    transition: all 0.3s ease-in-out;
}
.i{
    background-color:darksalmon;
    height: auto;
    width: 300px;
    border-radius: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}
.j{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size: larger;
    margin-left: 30px;
}
.k{
    color: whitesmoke;
    text-align: center;
}
.body{
    -moz-border-image: 650px;
}
    </style>
    <title>Movie-Darbar</Movie-Darbar></title>
</head>
<body style="background-color: black;">
    <h1 style="text-align: center;color:goldenrod ;">
        Movies Mania
    </h1><hr>
    <h2 style="text-align: center;color: chocolate;">Welcome to Movie Collections</h2>


    <div style="display: flex;" >
        <div class="a">
            <img class="b" src="images/download.jpeg" height="400" width="250">
            <h2 class="j">Ambikapathy</h2>
            <p class="c">
                When Kundan finds that his childhood love, Zoya, likes someone from her community, he decides to forget about her. However, when he realises she is lying about her fiance's religion, he goes berserk.
    
            </p>
            <h3 class="d">Movie time: 2h 20m</h3>
            <a href="https://www.youtube.com/watch?v=tY92_6LgVZQ" ><button class="m" >Watch here</button></a>
        </div>
    
        <div class="e">
            <img class="b" src="images/download (5).jpeg " height="400" width="250">
            <h2 class="j">Salaar</h2>
            <p class="c">
                Just when the prince of Khansaar is about to rise to the throne, a plan of overthrowing him is exercised and only one man can help him retrieve power.
            </p>
            <h3 class="d">Movie time: 2h 55m</h3>
            <a href="https://www.youtube.com/watch?v=efrYtSEnJFc" ><button class="m" >Watch here</button></a>
        </div>
    
        <div class="f">
            <img class="b" src="images/Raavanan 2k vertical Wallpaper.jpeg" height="400" width="250">
            <h2 class="j">Raavanan</h2>
            <p class="c">
                After inspector Dev stirs the reign of Veeraiya, a tribal outlaw, the latter responds by kidnapping his wife, Ragini. While she tries to escape from him, Dev fights many resistances to find her.
                </p>
            <h3 class="d">Movie time: 2h 10m</h3>
            <a href="https://www.youtube.com/watch?v=bkCijRgPIS8" ><button class="m" >Watch here</button></a>
        </div>
    </div>
    
    
    <div style="display: flex;">
        <div class="g">
            <img class="b" src="images/SitaRamam.jpeg" height="400" width="250">
            <h2 class="j">Sita Ramam</h2>
            <p class="c">
                Upon returning to Pakistan, Afreen sets off to fulfil her grandfather's wish of delivering a letter from Ram to Sita. Along the way, she finds Ram and learns about their love story.
           </p>
            <h3 class="d">Movie time: 2h 43m</h3>
            <a href="https://www.youtube.com/watch?v=QS2UPxj_Y9w" ><button class="m" >Watch here</button></a>
        </div>
        <div class="h">
            <img class="b" src="images/download (4).jpeg" height="400" width="250">
            <h2 class="j">Kalank</h2>
            <p class="c">
                In pre-independence India, six individuals from different families experience the throes of love, betrayal, revenge and depression.
            </p>
            <h3 class="d">Movie time: 2h 45m</h3>
            <a href="https://www.youtube.com/watch?v=p4Z_ueeT_XQ" ><button class="m" >Watch here</button></a>
        </div>
        <div class="i">
            <img class="b" src="images/2.png" height="400" width="250">
            <h2 class="j">Thiruchitrambalam</h2>
            <p class="c">
                Amid having bad terms with his family and struggling to find the love of his life, Pazham, a delivery boy, finds solace in his best friend Shobana.
                </p>
            <h3 class="d">Movie time: 2h 13m</h3>
            <a href="https://www.youtube.com/watch?v=tNnPHz1u3RM" ><button class="m" >Watch here</button></a>
        </div>
    </div>
<footer class="k">
    <hr>
    <h2>@Copyright content</h2>
    <h3>Owned by the film producer community</h3>
</footer>
</body>
</html>